<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<form action="wordpress_install.php" method="POST" enctype="multipart/form-data">
    <input type="text" name="domain_name" id="domain_name" placeholder="Enter the name of domain"  >
    <input type="submit" value="Open Script">
</form>

    
</body>
</html>
